# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fakeforwebsites4@gmail.com
EMAIL_PASS=clbnpypqdlepanfr
EMAIL_FROM=Resume Analyzer <fakeforwebsites4@gmail.com>

# Server Configuration
PORT=3000 